<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>Task 1</title>
  <style>

    * {
      border-style: dotted;
      border-color: black;
      border-width: 1px;
      background-color: darkslategray;
      color: gray;
      text-align: center;
    }
    img {
      max-width: 100%;
    }
    
    #tutorials div {
      width: 50%;
      margins: auto;
    }

    article {
      border-style: dotted;
      border-color: pink;
    }

    /* #test-two {
      width: 50%;
      margin: auto;
    } */

    #tutorials section {
      height: 4em;

    }

    #tutorials .clearfix {
      width: 50%;
      margin: auto;
      border-style: dotted;
      border-color: pink;
    }

    #tutorials .clearfix p {
      float: left;
      margin-left: 2.5%;
      padding:2.5%;
      width:40%;
      background-color: indianred;
      border-radius: 0.25em;
      border-style: dotted;
      border-color: pink;
      overflow: auto;
      text-align: center;
    }

    #tutorials .clearfix p a {
      margin: 0;
      padding: 0;
      background-color: inherit;
      text-decoration: none;
    }

    #tutorials .clearfix::after {
      content="";
      clear: both;
      display: table;
    }

  </style>
</head>

<body>
  <h1>Task 1</h1>
  <article id="tutorials">
    <h2>Assignment Instructions</h2>
    <section class="clearfix">
      <p><a href="https://www.w3schools.com/html/default.asp">Learn HTML</a></p>
      <p><a href="https://www.w3schools.com/html/default.asp">Learn CSS</a></p>
    </div>
  </section>
  <article id="cows">
    <h2>Cows</h2>
    <!-- Cow (Swiss Braunvieh breed), below Fuorcla
Sesvenna in the Engadin, Switzerland. by Daniel Schwen
https://en.wikipedia.org/wiki/Cattle#/media/File:CH_cow_2_cropped.jpg -->
    <p><a href="https://en.wikipedia.org/wiki/Cattle"><img src="CH_cow_2_cropped.jpg"
alt="A Swiss Braunvieh cow wearing a cowbell"/></a></p>
  </article>
  <article id="math">
    <h2>Powers of 2</h2>
    <table style="width:100%">
      <tr>
        <th>x</th>
        <th>2^x</th>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>2</td>
        <td>4</td>
      </tr>
      <tr>
        <td>3</td>
        <td>8</td>
      </tr>
      <tr>
        <td>4</td>
        <td>16</td>
      </tr>
      <tr>
        <td>5</td>
        <td>32</td>
      </tr>
      <tr>
        <td>6</td>
        <td>64</td>
      </tr>
      <tr>
        <td>7</td>
        <td>128</td>
      </tr>
      <tr>
        <td>8</td>
        <td>256</td>
      </tr>

    </table>
  </article>
</body>
<footer>
  <i class="material-icons">computer</i>
  <i class="material-icons">school</i>
  <p>Matthias Denu</p>
</footer>

</html>
