<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Task 1</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Oswald|Sansita');
    @import url('https://fonts.googleapis.com/icon?family=Material+Icons');

    body {
      min-width: 375px;
      max-width: 1000px;
      margin: auto;
      background-color: darkslategray;
      color: gray;
      text-align: center;
      font-family: Oswald;
    }

    nav {
      left: 0;
      right: 0;
      background-color: darkolivegreen;
    }

    nav ul {
      width: 50%;
      margin: auto;
      padding: 0;

      list-style-type: none;
    }

    nav ul li {
      display: inline;
      width: 30%;
      padding: 1em;
    }

    nav ul li a:hover {
      opacity: 0.8;
      color: lavenderblush;
    }

    hr {
      width: 75%;
      margin: auto;
    }

    h1,
    h2,
    h3,
    h4 {
      margin: 0;
      font-family: Sansita;
      font-weight: 700;
      font-size: 5em;

      clear: both;
    }

    .button {
      display: inline-block;
      margin-bottom: 0.125em;
      margin-left: 0.125em;
      padding: 1em;

      cursor: pointer;
      border-color: darkolivegreen;
      background-color: darkolivegreen;

      font-size: 2em;
      text-align: center;
      text-decoration: none;
    }

    .button:hover {
      opacity:0.8;
      color: lavenderblush;
    }

    .button:hover a {
      color: lavenderblush;
      opacity:0.8;
    }

    a {
      color: rgb(105,0,0);
      text-decoration: none;
    }

    a:hover {
      color: lavenderblush;
      opacity:0.8;
    }

    a:visited {
      color: rgb(105,0,0);
    }

    p {
      padding-left: 1.25em;
      padding-right: 1.25em;
    }

    footer {
      padding: 1em;
    }

    footer p {
      margin: 0;
      padding: 0;
    }

    #cows img {
      width: 50%;
      margin: auto;
    }

    span {
      margin: 0;
      padding: 0;
      display: inline;
    }

    #cow-1 {
      color: rgba(130,
      0,
      0,
      1);
    }

    #cow-2 {
      color: rgba(100,
      0,
      0,
      1);
    }

    #cow-3 {
      color: rgba(70,
      0,
      0,
      1);
    }

    #cow-4 {
      color: rgba(40,
      0,
      0,
      1);
    }

    #cow-5 {
      color: rgba(10,
      0,
      0,
      .83);
    }

    #cow-6 {
      color: rgba(0,
      0,
      0,
      .66);
    }

    #powers-of-two {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #powers-of-two td,
    #powers-of-two th {
      border: 1px solid gray;
      padding: 8px;
    }

    #powers-of-two tr:nth-child(even) {
      background-color: lavenderblush;
    }

    #powers-of-two tr:hover {
      background-color: #ddd;
    }

    #powers-of-two th {
      font-size: 2em;
      padding-top: 12px;
      padding-bottom: 12px;
      background-color: darkolivegreen;
      color: white;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: block;
    }
  </style>
</head>

<body>
  <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="task2.html">Task&nbsp;Two</a></li>
        <li><a href="task3.html">Task&nbsp;Three</a></li>
      </ul>
  </nav>
  <h1>Task One</h1>
  <hr>
  <article id="tutorials">
    <h2>Tutorials</h2>
    <div class=button><a href="https://www.w3schools.com/html/default.asp">Learn&nbsp;HTML</a></div>
    <div class=button><a href="https://www.w3schools.com/html/default.asp">Learn&nbsp;CSS</a></div>
  </article>
  <article id="cows">
    <h2><span id="cow-1">C</span><span id="cow-2">a</span><span id="cow-3">t</span><span id="cow-4">t</span><span id="cow-5">l</span><span id="cow-6">e</span></h2>
    <!-- Cow (Swiss
Braunvieh breed), below Fuorcla Sesvenna in the Engadin, Switzerland. by Daniel
Schwen https://en.wikipedia.org/wiki/Cattle#/media/File:CH_cow_2_cropped.jpg -->

    <a href="https://en.wikipedia.org/wiki/Cattle"><img
    src="CH_cow_2_cropped.jpg" alt="A Swiss Braunvieh cow wearing a
    cowbell"/></a>
    <p>The assignment instructions asked for a picture of an animal to be included along with a link to its Wikipedia article. I chose cattle because of the impact they have made on the planet. Cattle are able to graze on land that is not farmable by humans.
      The domestication of the cow was important to humans. CAFOs that raise beef are a major surce of greenhouse gasses.</p>
  </article>
  <article id="math">
    <h2>Powers of Two</h2>
    <table id="powers-of-two">
      <tr>
        <th><var>x</var></th>
        <th><var>2<sup>x</sup></var></th>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>2</td>
        <td>4</td>
      </tr>
      <tr>
        <td>3</td>
        <td>8</td>
      </tr>
      <tr>
        <td>4</td>
        <td>16</td>
      </tr>
      <tr>
        <td>5</td>
        <td>32</td>
      </tr>
      <tr>
        <td>6</td>
        <td>64</td>
      </tr>
      <tr>
        <td>7</td>
        <td>128</td>
      </tr>
      <tr>
        <td>8</td>
        <td>256</td>
      </tr>

    </table>
  </article>
  <footer>
    <p>Matthias Denu</p>
    <p><i class="material-icons">computer</i><i class="material-icons">school</i></p>
  </footer>
</body>

</html>
